# Database Configuration
MONGO_DB_URI=mongodb://localhost:27017/

# Server Configuration
PORT=5000
NODE_ENV=development

# Application Configuration
ADMIN_PORTAL_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
TAX=0.05

# Authentication and Security
JWT_SECRET=jwt_secret_key
JWT_EXPIRES_IN=1d

# Logging Configuration
LOG_LEVEL=debug

# Rate Limiting Configuration
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW=3600000